In [1]:
# Dependencies
import pandas as pd
import numpy as np
import os

In [2]:
os.getcwd()

'C:\\Users\\briti\\smu\\smu-dal-data-pt-09-2021-u-c\\02-Homework\\04-Pandas\\Instructions\\HeroesOfPymoli'

In [3]:
#File to load
file_to_load = "C:\\Data\\purchase_data.csv"

#Read Purchase File and Store in Pandas
purchase_data = pd.read_csv(file_to_load)
df = pd.DataFrame(purchase_data)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
# Player Count

players_df = purchase_data.loc[:, ["SN", "Age", "Gender"]]
players_df = players_df.drop_duplicates()
num_of_players = players_df.count()[0]
pd.DataFrame({"Total Players": [num_of_players]})

   Total Players
0            576

In [5]:
# Purchase Analysis (Total)

number_of_unique_items = len(df['Item ID'].unique())
AP = round(float(df['Price'].mean()),2)
num_of_purchases = len(df['Price'])
total_rev = float(df['Price'].sum())


Analysis_df = pd.DataFrame({
    'Number of Unique Items': [number_of_unique_items],
    'Average Price': '$' + str(AP),
    'Number of Purchases': [num_of_purchases],
    'Total Revenue': '$' + str(total_rev)
})

Analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

In [6]:
df_gender = df[['Gender','SN']].drop_duplicates(subset = 'SN')

gender_num = df_gender['Gender'].value_counts(0)
gender_percent = df_gender['Gender'].value_counts(1)

gender_num_df = pd.DataFrame(gender_num)
gender_percent_df = round(pd.DataFrame(gender_percent) * 100, 2)

gender_summary_df = gender_num_df.merge(gender_percent_df, left_index = True, right_index = True)
gender_summary_df.columns = ['Total Count', 'Percentage of Players']
gender_summary_df["Percentage of Players"]= gender_summary_df["Percentage of Players"].map("{:,.2f}%".format)
gender_summary_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [7]:
# Purchase Analysis

purchase_by_gender_df = df.groupby('Gender')

purchase_count = round(purchase_by_gender_df['Purchase ID'].count(), 0)
avg_purchase_price = round(purchase_by_gender_df['Price'].mean(), 2)
total_purchase_value = round(purchase_by_gender_df['Price'].sum(), 2)
purchase_value_per_gender = round(total_purchase_value / gender_num, 2)

Gender_Analysis_df = pd.DataFrame({
    'Purchase Count': purchase_count,
    'Average Purchase Price': avg_purchase_price,
    'Total Purchase Value': total_purchase_value,
    'Avg Total Purchase per Person': purchase_value_per_gender
})

Gender_Analysis_df

Gender_Analysis_df['Average Purchase Price']= Gender_Analysis_df['Average Purchase Price'].map("${:,.2f}".format)
Gender_Analysis_df

Gender_Analysis_df['Total Purchase Value']= Gender_Analysis_df['Total Purchase Value'].map("${:,.2f}".format)
Gender_Analysis_df

Gender_Analysis_df['Avg Total Purchase per Person']= Gender_Analysis_df['Avg Total Purchase per Person'].map("${:,.2f}".format)
Gender_Analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [8]:
# Age Demographic

bins = [0, 9, 14, 19, 24, 29, 34, 39, 999]
bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

df_gender = df[['Age','SN']].drop_duplicates(subset = 'SN')

players_df["Age Groups"] = pd.cut(players_df["Age"], bins, labels = bin_labels)

age_totals = players_df["Age Groups"].value_counts(0)
age_percents = age_totals / num_of_players * 100

age_dem = pd.DataFrame({"Total Purchase Count": age_totals, "Percentage of Players": age_percents}) 

age_dem['Percentage of Players']= age_dem['Percentage of Players'].map("{:,.2f}%".format)

age_dem.sort_index()

       Total Purchase Count Percentage of Players
<10                      17                 2.95%
10-14                    22                 3.82%
15-19                   107                18.58%
20-24                   258                44.79%
25-29                    77                13.37%
30-34                    52                 9.03%
35-39                    31                 5.38%
40+                      12                 2.08%

In [25]:
# Purchase Analysis (Age)

df["Age Ranges"] = pd.cut(purchase_data["Age"], bins, labels=bin_labels)

a_count = purchase_data.groupby(["Age Ranges"]).count()["Price"].rename("Purchase Count")
a_avg = purchase_data.groupby(["Age Ranges"]).mean()["Price"].rename("Average Purchase Price")
a_total = purchase_data.groupby(["Age Ranges"]).sum()["Price"].rename("Total Purchase Value")
a_demo_avg = a_total / age_dem["Total Purchase Count"]

a_data = pd.DataFrame({"Purchase Count": a_count, "Average Purchase Price": a_avg, "Total Purchase Value": a_total, "Avg Total Purchase per Person": a_demo_avg})

a_data ["Purchase Count"] = a_data["Purchase Count"].map("{:,}".format)
a_data["Average Purchase Price"] = a_data["Average Purchase Price"].map("${:,.2f}".format)
a_data["Total Purchase Value"] = a_data["Total Purchase Value"].map("${:,.2f}".format)
a_data["Avg Total Purchase per Person"] = a_data["Avg Total Purchase per Person"].map("${:,.2f}".format)
a_data = a_data.loc[:, ["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]


a_data.reset_index(inplace=True)
a_data.rename(columns={"index": "Age Ranges"}, inplace=True)

a_data

,Age Ranges,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,<10,23,$3.35,$77.13,$4.54
1,10-14,28,$2.96,$82.78,$3.76
2,15-19,136,$3.04,$412.89,$3.86
3,20-24,365,$3.05,"$1,114.06",$4.32
4,25-29,101,$2.90,$293.00,$3.81
5,30-34,73,$2.93,$214.00,$4.12
6,35-39,41,$3.60,$147.67,$4.76
7,40+,13,$2.94,$38.24,$3.19

In [10]:
# Top Spenders

users = df.groupby(["SN"]).count()["Price"].rename("Purchase Count")
user_avg = df.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
user_total = df.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")

user_data = pd.DataFrame({"Purchase Count": users, "Average Purchase Price": user_avg, "Total Purchase Value": user_total})

user_sorted = user_data.sort_values("Total Purchase Value", ascending = False)

user_sorted["Average Purchase Price"] = user_sorted["Average Purchase Price"].map("${:,.2f}".format)
user_sorted["Total Purchase Value"] = user_sorted["Total Purchase Value"].map("${:,.2f}".format)
user_sorted = user_sorted.loc[:,["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]

user_sorted.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [11]:
# Most Popular Item

mp_items = df.loc[:,["Item ID", "Item Name", "Price"]]

purchase_count = mp_items.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")
price = mp_items.groupby(["Item ID", "Item Name"]).mean()["Price"]
total_purchase_value = mp_items.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")

mp_item_df = pd.DataFrame({"Purchase Count": purchase_count, "Item Price": price, "Total Purchase Value": total_purchase_value})

items_sorted = mp_item_df.sort_values("Purchase Count", ascending = False)

items_sorted["Purchase Count"] = items_sorted["Purchase Count"].map("{:,}".format)
items_sorted["Item Price"] = items_sorted["Item Price"].map("${:,.2f}".format)
items_sorted["Total Purchase Value"] = items_sorted["Total Purchase Value"].map("${:,.2f}".format)
most_liked_items = items_sorted.loc[:,["Purchase Count", "Item Price", "Total Purchase Value"]]

most_liked_items.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [12]:
# Most Profitable Items

total_value = mp_item_df.sort_values("Total Purchase Value", ascending = False)

total_value["Purchase Count"] = total_value["Purchase Count"].map("{:,}".format)
total_value["Item Price"] = total_value["Item Price"].map("${:,.2f}".format)
total_value["Total Purchase Value"] = total_value["Total Purchase Value"].map("${:,.2f}".format)
biggest_profit = total_value.loc[:,["Purchase Count", "Item Price", "Total Purchase Value"]]

biggest_profit.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80